TilteSoft/TilteSoft/TitleSoftT/View/AddTitlePage.xaml

<Window x:Class="TitleSoftT.View.AddTitlePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TitleSoftT.View"
        xmlns:converts="clr-namespace:TitleSoftT.Converts"
        mc:Ignorable="d"
        Title="AddTitlePage" Height="550" Width="800">
    <Window.Resources>
        <converts:IntToString x:Key="IntToString"></converts:IntToString>
    </Window.Resources>
    <Grid>
        <StackPanel Name="PicStackPanel" Orientation="Horizontal" Height="500"  >
            <DataGrid Height="480" ItemsSource="{Binding Items}"  SelectedItem="{Binding SelectItems}" x:Name="dataGrid"  AutoGenerateColumns="False">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontFamily" Value="SimHei"/>
                        <Setter Property="Foreground" Value="#104E8B"/>
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="Height" Value="Auto" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id"  Binding="{Binding ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                    <DataGridTextColumn  Header="旧标签" Binding="{Binding OldTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                    <DataGridTextColumn  Header="新标签" Binding="{Binding NewTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                    <DataGridTextColumn  Header="录入时间" Binding="{Binding UpTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                    <DataGridTextColumn  Header="是否审批" Binding="{Binding IsAdd,Converter={StaticResource IntToString}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button   Command="{Binding BaiDuSearch}" Click="AddTitle_Click" Name="AddTitle">添加标签</Button>
                                <!--<Button  Command="{Binding Path=Edit}">百度搜索</Button>-->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTemplateColumn Header="搜索" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button   Command="{Binding BaiDuSearch}" Name="BaiDuSearch" Click="BaiDuSearch_Click">百度搜索</Button>
                                -->
                    <!--<Button  Command="{Binding Path=Edit}">百度搜索</Button>-->
                    <!--
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
