TilteSoft/TilteSoft/TitleSoftT/View/NewTitlePage.xaml

<Window x:Class="TitleSoftT.View.NewTitlePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TitleSoftT.View"
        xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:converts="clr-namespace:TitleSoftT.Converts"
        mc:Ignorable="d"
        Title="NewTitlePage" Height="768" Width="1280" Closed="Window_Closed">
    <Window.Resources>
        <converts:IntToString x:Key="IntToString"></converts:IntToString>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0"  Height="180" Name="WrapPanels" >
            <TextBlock  Margin="5,20"  Background="Pink" Text="{Binding No}" FontSize="20"></TextBlock>
            <Button  Margin="10,10" Width="80" Height="80" Name="AndPic" Click="AndPic_Click"  FontSize="20" Style="{DynamicResource MyButStyle}">未完成</Button>
            <Button  Margin="10,10" Width="80" Height="80" Name="SelectPicList"  FontSize="20" Click="SelectPicList_Click" Style="{DynamicResource MyButStyle}">已完成</Button>
            <TextBlock Height="20" Text="{Binding SavaPicMsg}" Background="Red" ></TextBlock>
        </WrapPanel>

        <StackPanel x:Name="hello1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightGray" AllowDrop="True">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type TextBox}},Path=txtUserName}"/>
            </StackPanel>
            <TextBox x:Name="txtKeyWorlds" Width="200" Margin="0,0,10,0" Text="{Binding TitleName}" FontSize="24"></TextBox>
            <Button  x:Name="btnSearch" Width="100" Height="30" Style="{DynamicResource MyButStyle}" Content="搜索" Click="btnSearch_Click" Margin="0,0,10,0"></Button>
            <Button x:Name="btnPrePage" Width="100" Height="30" Content="上一页" Style="{DynamicResource MyButStyle}" Click="btnPrePage_Click" Visibility="Collapsed"></Button>
            <Button x:Name="btnNextPage" Width="100" Height="30" Content="下一页" Style="{DynamicResource MyButStyle}" Click="btnNextPage_Click" Margin="0,0,10,0"></Button>
            <Button x:Name="btnSaveData" Width="100" Height="30" Content="保存" Style="{DynamicResource MyButStyle}" Click="btnSaveData_Click" Margin="0,0,10,0"></Button>
          
            <Label x:Name="labCounts" Content="已选素材 0 张" Foreground="Red" Margin="0,0,10,0"></Label>
            <Label Content="{Binding Msg}" Foreground="Red" Margin="0,0,10,0"></Label>
            <Button  Width="100" Height="30" Content="隐藏" Style="{DynamicResource MyButStyle}" Name="TitleHandle" Click="TitleHandle_Click"   Margin="0,0,10,0"></Button>
        </StackPanel>

        <StackPanel x:Name="hello2" Grid.Row="1" Visibility="Collapsed" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightGray" AllowDrop="True">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type TextBox}},Path=txtUserName}"/>
            </StackPanel>
            <TextBox x:Name="txtKeyWorlds2" Width="200" Margin="0,0,10,0"></TextBox>
            <Button  x:Name="btnSearch2" Width="100" Height="30" Content="搜索" Click="btnSearch_Click" Margin="0,0,10,0"></Button>
            <Button x:Name="btnPrePage2" Width="100" Height="30" Content="上一页" Click="btnPrePage_Click" Visibility="Collapsed"></Button>
            <Button x:Name="btnNextPage2" Width="100" Height="30" Content="下一页" Click="btnNextPage_Click" Margin="0,0,10,0"></Button>
            <Button x:Name="btnSaveData2" Width="100" Height="30" Content="提交数据入库" Click="btnSaveData_Click" Margin="0,0,10,0"></Button>
        </StackPanel>
        <cef:ChromiumWebBrowser Grid.Row="2" x:Name="cefWebBrowser"></cef:ChromiumWebBrowser>
        <Grid Grid.Row="3" Name="DisplayPage1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label x:Name="txtKeys" Content="关键字 " FontSize="24" ></Label>
                <WrapPanel x:Name="warpPanelKeys"></WrapPanel>
            </StackPanel>
            <ScrollViewer  Grid.Row="1" x:Name="AddScrollViewer" VerticalScrollBarVisibility="Visible" MaxWidth="1920">
                <WrapPanel x:Name="AddStackPanel" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                </WrapPanel>
            </ScrollViewer>
        </Grid>

        <StackPanel Grid.Row="3" Name="PicStackPanel" Orientation="Horizontal" Height="500" Visibility="Collapsed"  >
            <DataGrid Height="480" Width="800" ItemsSource="{Binding AddTitlePageViewModel.Items}"  SelectedItem="{Binding AddTitlePageViewModel.SelectItems}" x:Name="dataGrid" Margin="40,10,10,10"  AutoGenerateColumns="False">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontFamily" Value="SimHei"/>
                        <Setter Property="Foreground" Value="#104E8B"/>
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="Height" Value="Auto" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id"  Binding="{Binding ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                    <DataGridTextColumn  Header="旧标签" Binding="{Binding OldTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                    <DataGridTextColumn  Header="新标签" Binding="{Binding NewTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                    <DataGridTextColumn  Header="录入时间" Binding="{Binding UpTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                    <DataGridTextColumn  Header="是否审批" Binding="{Binding IsAdd,Converter={StaticResource IntToString}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button   Command="{Binding BaiDuSearch}" Click="AddTitle_Click" Name="AddTitle">查看</Button>
                                <!--<Button  Command="{Binding Path=Edit}">百度搜索</Button>-->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTemplateColumn Header="搜索" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button   Command="{Binding BaiDuSearch}" Name="BaiDuSearch" Click="BaiDuSearch_Click">百度搜索</Button>
                                -->
                    <!--<Button  Command="{Binding Path=Edit}">百度搜索</Button>-->
                    <!--
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
